<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redigera meny</title>
    <link rel="icon" type="image/x-icon" href="./favicon.ico">
    <link rel="stylesheet" href="css/main.scss">
    <script src="./js/edit.js"></script>
</head>
<body>
    <header>
        <a href="index.html"><img src="images/logo.svg" alt="Logga"></a>
        <nav>
            <ul>
                <li><a href="index.html">Startsida</a></li>
            </ul>
        </nav>
        <button id="logout">Logga ut</button>
    </header>
    <main>
        <h1>Redigera meny</h1>
        <div id="addDish">
            <h2>Lägg till maträtt</h2>
            <form action="addDish">
                <label for="addName">Maträtt:</label>
                <input type="text" name="addName" id="addName">
                <br>
                <label for="addIngredients">Ingredienser:</label>
                <textarea name="addIngredients" id="addIngredients" cols="30" rows="10"></textarea>
                <br>
                <label for="addPrice">Pris:</label>
                <input type="number" name="addPrice" id="addPrice">
                <br>
                <label for="addCategory">Kategori:</label>
                <select name="addCategory" id="addCategory">
                    <option value="mix">Mix</option>
                    <option value="nigiri">Nigiri</option>
                    <option value="maki">Maki</option>
                    <option value="bowls">Bowls</option>
                    <option value="sides">Sides/Smårätter</option>
                </select>
                <div id="addError">
                </div>
                <input type="submit" value="Lägg till">
            </form>
        </div>
        <div id="currentDishes">
            <h2>Befintliga maträtter</h2>
            <ul id="dishes">
                <!-- Writing for dishes -->
            </ul>
        </div>
        <div id="edit-section">
            <h2>Redigera maträtt</h2>
            <form action="" id="editDish">
                <label for="editName">Maträtt:</label>
                <input type="text" name="editName" id="editName">
                <br>
                <label for="editIngredients">Ingredienser:</label>
                <textarea name="editIngredients" id="editIngredients" cols="30" rows="10"></textarea>
                <br>
                <label for="editPrice">Pris:</label>
                <input type="number" name="editPrice" id="editPrice">
                <br>
                <label for="editCategory">Kategori:</label>
                <select name="editCategory" id="editCategory">
                    <option value="mix">Mix</option>
                    <option value="nigiri">Nigiri</option>
                    <option value="maki">Maki</option>
                    <option value="bowls">Bowls</option>
                    <option value="sides">Sides/Smårätter</option>
                </select>
                <div id="editError">
                </div>
                <input type="submit" id="saveEdit" value="Spara ändringar">
                <input type="reset" name="cancel" id="cancel" value="Avbryt">
            </form>
        </div>
    </main>
    <footer>
        <div id="contact">
            <h4>Kontakta utvecklare</h4>
            <ul>
                <li><i class="fa-solid fa-envelope"></i> <a href="mailto:example@example.com">Maila Emma</a></li>
                <li><i class="fa-solid fa-phone"></i> <a href="tel:013123456">070 123 45 67</a></li>
            </ul>
        </div>
    </footer>
</body>
</html>